
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #000;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow1400: #ffda4b;
    --yellow-800: #8b6500;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
    --black-red: #8b6e6e;

}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: var(--black-red);
}

a {
    text-decoration: none;
    color: var(--blue);

    &:hover {
        text-decoration: underline;
    }
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    max-width: 1440px;
    margin: auto;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);


    .logo-holder {
        display: flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color: var(--base-800);

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--base-800);
            color: var(--base-100);
            height: 64px;
            width: 64px;
            font-size: 32px;
            margin-right: 20px;
            border-radius: 50%;

        }

        .logo-text {
            flex: 1;
        }
    }

    nav {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;
        
        ul {
            display: flex;
            list-style-type: none;
            gap: 5px;

            li {
                display: inline-block;
                
                a {
                    display: inline-block;
                    padding: 10px 20px;
                    color: var(--base);

                    &:hover {
                        background-color: var(--base-100);
                        border-radius: 8px;
                        text-decoration: none;
                    }
                }
            }
        }

        .mobile-toggele {
            display: none;
            color: var(--base-800);
            padding: 10px;

            @media (max-width:768px) {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    }

    @media (max-width:1024px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width:768px) {
        flex-direction: column;
        align-items: center;

        nav {
            margin-top: 10px;
            width: 100%;

            ul {
                display: none;
                flex-direction: column;
                text-align: center;
                width: 100%;

                a {
                    width: 100%;
                }

                &.active {
                    display: flex;
                }
            }
        }

    }
}

.button {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--blue-800);
    color: var(--base-100);
    border-radius: 10px;
    transition: ease-in-out 0.3s all;

    &:hover {
        text-decoration: none;
        background-color: var(--base-400);
    }

    &.white {
        background-color: white;
        color: var(--blue-800);

        &:hover {
            background-color: var(--black-red);
            color: var(--blue-400);
        }

    }

    &.black {
        background-color: black;
        color: var(--base-100);

        &:hover {
            background-color: var(--blue-800);
            color: var(--blue-400);
        }

    }

}

.container {
    max-width: 100%;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

    @media (min-width: 1441px) {
        max-width: 1440px;
    }
    @media (min-width: 1025px) and (max-width: 1440px) {
        max-width: 100%;
    }
    @media (min-width: 769px) and (max-width: 1024px) {
        max-width: auto;
    }
    @media (min-width: 501px) and (max-width: 768px) {
        max-width: 100%;
    }
    @media (max-width: 500px) {
        max-width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}


h1 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 15px;

    small {
        display: block;
        font-family: 100;
    }

    @media (max-width:1024px) {
        font-size: 48px;

    }
}

.hero {
    display: flex;
    

    @media (max-width:1024px) {
        flex-direction: column;

    }

    .hero-blue {
        flex: 1;
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            @media (max-width:768px) {
                display: none;
            }

        }

        p{
            line-height: 1.5;
        }

        .call-to-actions {
            margin-top: 20px;
            margin-bottom: 10px;

            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .social-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .hero-yellow {
        flex: 1;
        background-color: var(--yellow);
        border-radius: 30px;
        padding: 0 30px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        display: flex;
        justify-content: center;
        align-items: flex-end;

        img {
            margin-top: -60px;
            max-width: 550px;
            height: 550px;
            margin-bottom: -10px;
        }

    }
}

.logos {
    background-color: rgba(125, 56, 56, 0.288);
    border-radius: 30px;
    padding: 30px 0;
    img {
        background-color: rgba(125, 56, 56, 0.288);
        border-radius: 35.5%;
    }

    @media (max-width:1440px) {
        border-radius: 0px;

    }

    .marquee {
        width: 100vw;
        max-width: 100%;
        height: 100px;
        overflow: hidden;
        position: relative;

        .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 40s linear infinite;
            display: flex;
            gap: 10px;

        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: var(--base-800);
    padding: 30px;

    small {
        display: block;
        font-size: 0.5em;
        font-weight: 100;
        color: var(--base);
    }

    @media (max-width:1024px) {
        font-size: 48px;

    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color: var(--base-800);
}

.skills {
    .holder-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        display: flex;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);

        @media (max-width:1024px) {
            flex-direction: column;

        }

        .left-column {
            flex: 1;

            ul {
                display: flex;
                flex-wrap: wrap;
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;

                li {
                    display: inline-block;
                    background-color: var(--blue-400);
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }

        }

        .right-column {
            flex: 1;

            p {
                margin-bottom: 20px;
            }

        }
    }
}

.work-experience {
    .jobs {
        display: flex;
        gap: 30px;

        @media (max-width:1024px) {
            flex-direction: column;
        }

        article {
            background-color: var(--yellow-100);
            padding: 30px;
            border-radius: 30px;
            flex: 1;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);

            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            div {
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--base-800);
            }

            p {
                margin-bottom: 10px;
            }

            figure {
                width: 100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 15px;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    transition: ease 3s all;
                }

                figcaption {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: var(--base-100);
                    text-align: center;
                    padding: 10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;
                }

                &:hover {
                    figcaption {
                        opacity: 1;
                        visibility: visible;
                    }

                    img {
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}

.bento {
    .bentogrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        height: 900px;
        

        @media (max-width:1024px) {
            grid-template-rows: repeat(8, 1fr);
        }

        @media (max-width:768px) {
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: auto;
        }

        .bentoitem {
            padding: 30px;
            background-color: var(--yellow-800);
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                object-fit: cover;
                transition: ease 3s all;
            }

            &:hover {
                img {
                    transform: scale(1.2);
                }
            }

            @media (max-width:768px) {
                height: 240px;
            }

            &:nth-child(1) {
                grid-column: span 2;
                grid-row: span 2;

                @media (max-width:1024px) {
                    grid-column: span 2;
                    grid-row: span 2;
                }
            }

            &:nth-child(2) {
                grid-column: span 2;
                grid-row: span 1;

                @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }

            &:nth-child(3) {
                grid-column: span 1;
                grid-row: span 1;

                @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }

            &:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;

                @media (max-width:1024px) {
                    grid-column: span 2;
                    grid-row: span 4;
                }
            }

            &:nth-child(5) {
                grid-column: span 2;
                grid-row: span 1;

                @media (max-width:1024px) {
                    grid-column: span 3;
                    grid-row: span 2;
                }
            }

            &:nth-child(6) {
                grid-column: span 5;
                grid-row: span 3;

                @media (max-width:1024px) {
                    grid-column: span 5;
                    grid-row: span 2;
                }
            }
            .caption {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
                color: white;
                padding: 10px;
                text-align: center;
                visibility: hidden; /* Hide by default */
                opacity: 0;
                transition: opacity 0.3s ease; /* Smooth transition */
            }

            &:hover .caption {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.chatbot {
    .chatbot-blue {
        background-color: var(--blue-100);
        border-radius: 30px;
        padding: 30px;
        gap: 30px;
        display: flex;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);

        @media (max-width:1024px) {
            flex-direction: column;

        }

        p {
            margin-bottom: 30px;
        }

        .chatinfo {
            flex: 3;
            padding-right: 30px;
        }

        .chat-box {
            flex: 4;
            background-color: var(--base-100);
            border-radius: 15px;
            padding: 30px;
            display: flex;
            overflow: hidden;
            flex-direction: column;

            .scroll-area {
                flex: 1;
                max-height: 300px;
                height: 300px;
                overflow-y: scroll;

                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap: 15px;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        list-style: none;
                        

                        &.user {
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction: row-reverse;

                            span {
                                background-color: var(--yellow);
                            }
                        }

                        span {
                            background-color: var(--blue-400);
                            width: 64px;
                            height: 64px;
                            border-radius: 50%;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;

                            @media (max-width:768px) {
                                width: 48px;
                                height: 48px;

                            }
                        }

                        div {
                            flex: 1;
                            font-size: 15px;
                            line-height: 1.5;
                        }
                    }
                }
            }

            .chat-message {
                display: flex;
                margin-top: 15px;
                gap: 15px;

                input {
                    border-radius: 10px;
                    flex: 1;
                    padding: 15px;
                    border: 1px solid transparent;
                    background-color: var(--base-100);

                    &:hover {
                        outline: none;
                        background-color: white;
                        border: 1px solid var(--blue-400);
                    }

                    &:focus {
                        outline: none;
                        background-color:white;
                        border: 1px solid var(--black-red);

                    }
                }

                button {
                    border: none;
                    cursor: pointer;
                }
                @media (max-width:768px) {
                    display: flex;
                    flex-direction: column;
                    
                }
            }
        }

    }
}


